<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16096" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="Kq2-JQ-SKx">
            <objects>
                <controller id="b6U-l1-PfA">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="8" id="BpK-j0-QWQ" userLabel="card">
                            <items>
                                <label alignment="left" text="itaucard multiplo" id="saM-S7-Qd5">
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                </label>
                                <imageView alignment="left" id="76I-Ng-TXL"/>
                                <label alignment="left" text="Final 1234" id="VpQ-DZ-Jpd">
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                </label>
                                <separator alignment="left" id="qf9-9o-BjN"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-734" y="251"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="dKZ-gk-XM1">
            <objects>
                <controller id="Kh0-qj-Cbc">
                    <items>
                        <group width="1" alignment="left" verticalAlignment="center" layout="vertical" spacing="60" id="jhW-WM-i3k" userLabel="question">
                            <items>
                                <group width="1" alignment="left" layout="vertical" id="zaH-Ld-Wu6" userLabel="information">
                                    <items>
                                        <label alignment="left" text="Obrigado por utilizar o itaú." numberOfLines="2" id="MgS-iu-sy2">
                                            <fontDescription key="font" type="boldSystem" pointSize="20"/>
                                        </label>
                                        <label alignment="left" text="Deseja realmente sair?" numberOfLines="2" id="dgM-e0-6ke">
                                            <fontDescription key="font" type="boldSystem" pointSize="12"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" height="30" alignment="left" id="BuG-VS-LN6" userLabel="buttons">
                                    <items>
                                        <button width="0.5" height="1" alignment="left" title="sim" id="SbS-9L-MGV">
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="14"/>
                                        </button>
                                        <button width="0.5" height="1" alignment="left" title="não" id="ap7-1k-KlR">
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="14"/>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-1766" y="248"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="k1P-lX-X5K">
            <objects>
                <controller id="AzY-ZT-1ta">
                    <items>
                        <group width="1" height="1" alignment="left" id="Y0l-LI-7d2" userLabel="iToken">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="iToken Final 888" id="HzB-59-Z6X">
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                </label>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-1504" y="249"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="M3I-0y-N3K">
            <objects>
                <controller id="9He-op-Wsz">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="xah-hL-H1v" userLabel="value-invested">
                            <items>
                                <label alignment="left" text="valor total investido" id="pkR-Js-bus">
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                </label>
                                <label alignment="left" text="RS 0,00" id="be3-la-o2u">
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" spacing="8" id="aWO-VM-a9v" userLabel="savings">
                            <items>
                                <group width="0.029999999999999999" height="0.80000000000000004" alignment="left" verticalAlignment="center" layout="vertical" id="umM-zz-6Mb" userLabel="bar">
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </group>
                                <group width="1" alignment="left" layout="vertical" id="CaG-wO-zhD" userLabel="detail">
                                    <items>
                                        <label alignment="left" text="Poupança" id="hzj-cV-bj4">
                                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                        </label>
                                        <label alignment="left" text="R$ 0,00" id="UFI-c3-2sb">
                                            <fontDescription key="font" type="system" pointSize="15"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <edgeInsets key="margins" left="5" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-1256" y="252"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="jWJ-Qf-o4D">
            <objects>
                <controller id="00k-TB-Kav">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="10" id="Hn7-H6-HJa" userLabel="card">
                            <items>
                                <group width="1" alignment="left" spacing="8" id="6qX-p6-4FC" userLabel="card">
                                    <items>
                                        <imageView width="0.5" alignment="left" id="0so-Yx-mtn"/>
                                        <label height="1" alignment="left" text="Final 1234" id="SSz-E8-eOP">
                                            <fontDescription key="font" type="system" pointSize="15"/>
                                        </label>
                                    </items>
                                </group>
                                <separator alignment="left" id="FsW-LR-cnA"/>
                                <group width="1" alignment="left" layout="vertical" id="gIl-08-tSw" userLabel="limit">
                                    <items>
                                        <label alignment="left" text="Limite disponível" id="Veg-rQ-2qM">
                                            <fontDescription key="font" type="system" pointSize="15"/>
                                        </label>
                                        <label alignment="left" text="RS 0,00" id="uSn-B1-lcA">
                                            <fontDescription key="font" type="system" pointSize="15"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" alignment="left" layout="vertical" id="PPO-Mx-9ze" userLabel="limit">
                                    <items>
                                        <label alignment="left" text="Limite flexível" id="TXD-aX-oRh">
                                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                        </label>
                                        <label alignment="left" text="Limite disponível" id="ys3-pP-mvB">
                                            <fontDescription key="font" type="system" pointSize="15"/>
                                        </label>
                                        <label alignment="left" text="RS 0,00" id="SiB-iJ-NB5">
                                            <fontDescription key="font" type="system" pointSize="15"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-989" y="250"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="hTX-Fm-HfE">
            <objects>
                <controller id="Nbg-0Y-V4U">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="15" id="YoC-bV-VaU" userLabel="check">
                            <items>
                                <group width="1" alignment="left" layout="vertical" spacing="8" id="YnU-vt-hzs" userLabel="balance">
                                    <items>
                                        <group width="1" alignment="left" layout="vertical" spacing="6" id="rg3-ek-7YF" userLabel="CC">
                                            <items>
                                                <label width="1" alignment="left" text="saldo em conta corrente:" textAlignment="left" numberOfLines="2" id="tm8-cV-N1J">
                                                    <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                                </label>
                                                <label alignment="left" text="R$ 0,00" id="IXe-zp-weQ">
                                                    <fontDescription key="font" type="system" pointSize="15"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="1" alignment="left" layout="vertical" spacing="6" id="jTR-8c-f9f" userLabel="CE">
                                            <items>
                                                <label width="1" alignment="left" text="cheque especial (LIS):" textAlignment="left" numberOfLines="2" id="kCe-wS-iOp">
                                                    <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                                </label>
                                                <label alignment="left" text="R$ 0,00" id="U2Q-1I-WJ3">
                                                    <fontDescription key="font" type="system" pointSize="15"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="1" alignment="left" layout="vertical" spacing="6" id="ooO-U0-mrB" userLabel="CE-used">
                                            <items>
                                                <label width="1" alignment="left" text="utilizado" textAlignment="left" numberOfLines="2" id="MKh-sF-lvA">
                                                    <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                                </label>
                                                <slider width="1" alignment="left" continuous="YES" value="4" maximum="9" steps="6" id="ymE-79-QNG">
                                                    <color key="color" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </slider>
                                                <label alignment="left" text="R$ 0,00" id="Dpc-DE-mpl">
                                                    <fontDescription key="font" type="system" pointSize="15"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" alignment="left" layout="vertical" spacing="6" id="ofv-Co-Opc" userLabel="CE-additional">
                                    <items>
                                        <label width="1" alignment="left" text="cheque especial (LIS adicional)" textAlignment="left" numberOfLines="2" id="8Zm-bO-wBq">
                                            <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                        </label>
                                        <label alignment="left" text="você ultrapassou seu limite regularize seu saldo" numberOfLines="3" id="2La-hG-gCN">
                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" pointSize="11"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-418" y="269"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="QIi-xz-c9q">
            <objects>
                <controller id="76C-jy-bB5">
                    <items>
                        <table alignment="left" id="UAe-0S-IKO">
                            <items>
                                <tableRow id="qq0-2H-979">
                                    <group key="rootItem" width="1" alignment="left" id="tYU-Oi-vgf" userLabel="products">
                                        <items>
                                            <imageView width="20" alignment="left" verticalAlignment="center" image="clock.fill" catalog="system" id="fMe-28-sxc">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button alignment="left" title="investimentos" id="45J-DW-EYS">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="font" type="boldSystem" pointSize="14"/>
                                            </button>
                                        </items>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-172" y="269"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="watch_sample_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="zhc-XH-1aA" userLabel="description">
                            <items>
                                <label alignment="left" text="digite sua senha eletrônica" numberOfLines="2" id="xA7-lC-1Dh">
                                    <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="13"/>
                                </label>
                                <label width="1" alignment="center" text="********" textAlignment="center" id="OYo-R7-Cfg">
                                    <fontDescription key="font" type="system" pointSize="19"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="yCC-nH-gzh" userLabel="keyboard">
                            <items>
                                <group width="1" height="25" alignment="left" id="uyt-uD-Cnh" userLabel="row1">
                                    <items>
                                        <button width="0.34000000000000002" height="1" alignment="left" title="1" id="xUt-Pd-mQu">
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                            <connections>
                                                <action selector="key1" destination="AgC-eL-Hgc" id="y6a-zU-rY4"/>
                                            </connections>
                                        </button>
                                        <button width="0.34000000000000002" height="1" alignment="left" title="2" id="wyL-XJ-0gS">
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                            <connections>
                                                <action selector="key2" destination="AgC-eL-Hgc" id="QJv-jP-tgt"/>
                                            </connections>
                                        </button>
                                        <button width="0.34000000000000002" height="1" alignment="left" title="3" id="WMN-W1-Ssy">
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                            <connections>
                                                <action selector="key3" destination="AgC-eL-Hgc" id="XWe-W0-kfC"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="25" alignment="left" id="ehm-Wy-6TB" userLabel="row2">
                                    <items>
                                        <button width="0.34000000000000002" height="1" alignment="left" title="4" id="oLH-s5-qIi">
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                            <connections>
                                                <action selector="key4" destination="AgC-eL-Hgc" id="I0K-ze-gLT"/>
                                            </connections>
                                        </button>
                                        <button width="0.34000000000000002" height="1" alignment="left" title="5" id="wLa-b0-MGc">
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                            <connections>
                                                <action selector="key5" destination="AgC-eL-Hgc" id="7iZ-hK-wI9"/>
                                            </connections>
                                        </button>
                                        <button width="0.34000000000000002" height="1" alignment="left" title="6" id="bqm-Hs-IDF">
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                            <connections>
                                                <action selector="key6" destination="AgC-eL-Hgc" id="hOY-iz-oYm"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="25" alignment="left" id="H66-O9-ngJ" userLabel="row3">
                                    <items>
                                        <button width="0.34000000000000002" height="1" alignment="left" title="7" id="Z9a-up-7Rs">
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                            <connections>
                                                <action selector="key7" destination="AgC-eL-Hgc" id="cwa-9m-39j"/>
                                            </connections>
                                        </button>
                                        <button width="0.34000000000000002" height="1" alignment="left" title="8" id="hEi-Br-q8d">
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                            <connections>
                                                <action selector="key8" destination="AgC-eL-Hgc" id="jWY-MA-lB8"/>
                                            </connections>
                                        </button>
                                        <button width="0.34000000000000002" height="1" alignment="left" title="9" id="8IY-eH-W4A">
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                            <connections>
                                                <action selector="key9" destination="AgC-eL-Hgc" id="kCs-B6-KTV"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="25" alignment="left" id="PxT-Yl-Tdv" userLabel="row4">
                                    <items>
                                        <button width="0.34000000000000002" height="1" alignment="left" id="LeH-oF-DQW">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                        </button>
                                        <button width="0.34000000000000002" height="1" alignment="left" title="0" id="FqR-CN-PL4">
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                            <connections>
                                                <action selector="key0" destination="AgC-eL-Hgc" id="SE6-7S-sBa"/>
                                            </connections>
                                        </button>
                                        <button width="0.34000000000000002" height="1" alignment="left" backgroundImage="delete.left.fill" catalog="system" id="bbB-VV-xxy">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                            <connections>
                                                <action selector="keyDelete" destination="AgC-eL-Hgc" id="ARR-0R-Z1r"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="25" alignment="left" id="wPQ-W0-y8f" userLabel="row5">
                                    <items>
                                        <button width="1" height="1" alignment="center" title="confirmar!" id="5Xg-Zw-Jz7">
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                            <connections>
                                                <action selector="okAction" destination="AgC-eL-Hgc" id="eRq-2H-cJ1"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="displayPasswordLabel" destination="OYo-R7-Cfg" id="C2q-3n-zDq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="118" y="275"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="129" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="watch_sample_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="watch_sample_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="delete.left.fill" catalog="system" width="128" height="100"/>
    </resources>
</document>
